# dashboard

./: .gitattributes  README.md  dashboard.sln
jasonisdunn/Client/: App.razor  Program.cs  _Imports.razor  dashboard.Client.csproj
jasonisdunn/Client/Pages/: CodeFormModel.cs  Index.razor  Index.razor.css  Raw.razor  Raw.razor.css  Send.razor  Send.razor.css
jasonisdunn/Client/Properties/: launchSettings.json
jasonisdunn/Client/wwwroot/: index.html  manifest.json
jasonisdunn/Server/: IWorker.cs  Program.cs  Sender.cs  Startup.cs  StatusChecker.cs  TestDbContext.cs  WinhostIWorker.cs  WinhostWorker.cs  appsettings.json  dashboard.Server.csproj
jasonisdunn/Server/Controllers/: MinerController.cs  RawController.cs  YeildController.cs
jasonisdunn/Server/Hubs/: HideHub.cs  MarqueeHub.cs  MinerHub.cs
jasonisdunn/Server/Properties/: launchSettings.json
jasonisdunn/Shared/: IRaw.cs  Miner.cs  Raw.cs  StringMiner.cs  StringYeild.cs  Yeild.cs  dashboard.Shared.csproj
